NODE_URL='http://localhost:3000'
NODE_ENV=development
PORT=3000 # Don't touch this here, change it in docker-compose.yml on the root path

# Database
DB_LIMIT_PER_PAGE=5
DB_HOST=localhost
DB_USER=root
DB_PASS=123
DB_NAME=d_carlo_db
